{
  "name": "my_blog_app",
  "version": "1.0.0",
  "description": "This would be my Blog App, creating using MERN \r <br>\r Let's start this Project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpn-Goyal/my_blog_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpn-Goyal/my_blog_app/issues"
  },
  "homepage": "https://github.com/arpn-Goyal/my_blog_app#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.1.5",
    "slugify": "^1.6.6"
  }
}
